;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = uno

[common_env_data]
lib_deps_common =
  Wire
  Adafruit SleepyDog Library
  CayenneLPP

[env:featherM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
build_flags =	-D FEATHERM0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
build_flags =	-D UNO