;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = featherM0

[common_env_data]
lib_deps_common =
  Wire
  #TinyLoRa due to a bug in TinyLora, this librar cannot be pulled from the registry: https://github.com/adafruit/TinyLoRa/issues/23
  arduino-fsm
  CayenneLPP
  #MCCI LoRaWAN LMIC library
build_flags =
  #-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  #-D CFG_eu868=1
  #-D CFG_sx1276_radio=1

[env:featherM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
  ${common_env_data.lib_deps_common}
  Adafruit SleepyDog Library

build_flags =	
  #{common_env_data.build_flags}
  -D FEATHERM0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
build_flags =	
  {common_env_data.build_flags}
  -D UNO
